============= =============== =======
  DATE TIME    LICENSE PLATE   PRICE
============= =============== =======
07-01-17 15:35:50licensePlate245
============= =============== =======
  DATE TIME    LICENSE PLATE   PRICE
============= =============== =======
07-01-17 15:35:51licensePlate245
============= =============== =======
  DATE TIME    LICENSE PLATE   PRICE
============= =============== =======
07-01-17 15:35:52licensePlate245
============= =============== =======
  DATE TIME    LICENSE PLATE   PRICE
============= =============== =======
07-01-17 15:35:53licensePlate245
