<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Console.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CsvParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EntryCard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Login.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TimeUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UserManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Console.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CsvParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EntryCard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Login.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TimeUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UserManager.h" />
  </ItemGroup>
</Project>